FROM frolvlad/alpine-glibc
LABEL org.opencontainers.image.authors="<chasing66@live.com>" version="0.60"
RUN apk add --update --no-cache ca-certificates bash \
    && rm /lib64/ld-linux-x86-64.so.2 \
    && ln -s /usr/glibc-compat/lib/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
ENV PS1="\[\e[1;34m\]# \[\e[1;36m\]\u \[\e[1;0m\]@ \[\e[1;32m\]\h \[\e[1;0m\]in \[\e[1;33m\]\w \[\e[1;0m\][\[\e[1;0m\]\t\[\e[1;0m\]]\n\[\e[1;31m\]$\[\e[0m\] " \
    PATH="/usr/glibc-compat/sbin:/usr/glibc-compat/bin:$PATH"
WORKDIR /root
COPY entrypoint.sh /root/entrypoint.sh
COPY --from=peer2profit/peer2profit_linux /usr/bin/p2pclient /usr/bin/p2pclient
RUN chmod +x entrypoint.sh /usr/bin/p2pclient
VOLUME [ "/root/.config" ]
ENTRYPOINT ["/root/entrypoint.sh"]
